Paciente: João Carlos Pereira
Data: 15/03/2023
Hora: 10:00
Médico: Dr. Rafael Lopes Andrade
Tipo de Consulta: Cardiologia
Convênio: Particular
Queixa do Paciente: Dor no peito
Observações: Paciente relata dores intensas nos últimos 3 dias.
Materiais Usados: [Eletrodos], [Monitor Cardíaco]

----------------------------------------------------

Paciente: Fernanda Cristina Silva
Data: 20/03/2023
Hora: 14:30
Médico: Dra. Camila Santos Braga
Tipo de Consulta: Dermatologia
Convênio: SUS
Queixa do Paciente: Irritação na pele
Observações: Vermelhidão persistente no rosto e braços.
Materiais Usados: [Lâmina para Biópsia], [Luvas Cirúrgicas]

----------------------------------------------------

Paciente: Larissa Mendes Oliveira
Data: 22/03/2023
Hora: 09:00
Médico: Dr. João Pedro Almeida
Tipo de Consulta: Clínica Geral
Convênio: Empresarial
Queixa do Paciente: Tosse contínua e febre
Observações: Sintomas persistem há uma semana, sem melhora.
Materiais Usados: [Estetoscópio], [Termômetro Digital]

----------------------------------------------------

Paciente: Marcos Antônio Ferreira
Data: 25/03/2023
Hora: 16:00
Médico: Dra. Larissa Melo Oliveira
Tipo de Consulta: Neurologia
Convênio: Plano Familiar
Queixa do Paciente: Dores de cabeça frequentes
Observações: Cefaleias intensas durante a noite.
Materiais Usados: [Eletrodos para EEG], [Notebook para Monitoramento]

----------------------------------------------------

Paciente: Gabriela Souza Lima
Data: 30/03/2023
Hora: 11:00
Médico: Dr. Fernando Costa Lima
Tipo de Consulta: Ortopedia
Convênio: Particular
Queixa do Paciente: Dores no joelho esquerdo
Observações: Histórico de lesão esportiva.
Materiais Usados: [Bandagens Compressivas], [Artroscópio]

----------------------------------------------------

