Nome do Exame: Hemograma Completo
Valor Particular: 80.00
Paciente: Larissa Mendes Oliveira
Data: 11/11/1111
Hora: 11:11
Médico: Dr. Rafael Lopes Andrade
Tipo Exame: Exames Laboratoriais
Descrição: Exame para avaliar células sanguíneas.
Materiais Usados: [Seringa], [tubos de coleta]

----------------------------------------------------

Nome do Exame: Radiografia de Tórax
Valor Particular: 150.00
Paciente: Larissa Mendes Oliveira
Data: 11/11/1111
Hora: 11:11
Médico: Dra. Camila Santos Braga
Tipo Exame: Exames de Imagem
Descrição: Imagem do tórax para avaliação de órgãos e ossos.
Materiais Usados: [Máquina de raio-X]

----------------------------------------------------

Nome do Exame: Eletrocardiograma
Valor Particular: 120.00
Paciente: Larissa Mendes Oliveira
Data: 11/11/1111
Hora: 11:11
Médico: Dr. João Pedro Almeida
Tipo Exame: Exames Cardíacos
Descrição: Registro da atividade elétrica do coração.
Materiais Usados: [Eletrodos], [gel condutor]

----------------------------------------------------

Nome do Exame: Ultrassonografia Abdominal
Valor Particular: 200.00
Paciente: Larissa Mendes Oliveira
Data: 11/11/1111
Hora: 11:11
Médico: Dra. Larissa Melo Oliveira
Tipo Exame: Exames de Imagem
Descrição: Avaliação de órgãos abdominais por imagem.
Materiais Usados: [Gel para ultrassom], [transdutor]

----------------------------------------------------

Nome do Exame: Teste de Esforço
Valor Particular: 250.00
Paciente: Larissa Mendes Oliveira
Data: 11/11/1111
Hora: 11:11
Médico: Dr. Fernando Costa Lima
Tipo Exame: Exames Cardíacos
Descrição: Exame para monitorar o coração sob esforço físico.
Materiais Usados: [Esteira ergométrica], [eletrodos]

----------------------------------------------------
