Nome: Dr. Rafael Lopes Andrade
Especialidade: Cardiologia
CRM: 123456789
Contato: (11) 98765-4321
Valor Consulta Particular: 350.00
Histórico de Atendimento: 234 pacientes

----------------------------------------------------

Nome: Dra. Camila Santos Braga
Especialidade: Dermatologia
CRM: 987654321
Contato: (21) 99876-5432
Valor Consulta Particular: 400.00
Histórico de Atendimento: 180 pacientes

----------------------------------------------------

Nome: Dr. João Pedro Almeida
Especialidade: Pediatria
CRM: 112233445
Contato: (85) 91234-5678
Valor Consulta Particular: 300.00
Histórico de Atendimento: 290 pacientes

----------------------------------------------------

Nome: Dra. Larissa Melo Oliveira
Especialidade: Neurologia
CRM: 556677889
Contato: (71) 92345-6789
Valor Consulta Particular: 500.00
Histórico de Atendimento: 120 pacientes

----------------------------------------------------

Nome: Dr. Fernando Costa Lima
Especialidade: Ortopedia
CRM: 445566778
Contato: (41) 93456-7890
Valor Consulta Particular: 450.00
Histórico de Atendimento: 210 pacientes

----------------------------------------------------


