Nome: Dr. João Silva
Especialidade: Cardiologia
CRM: 123456/Ba
Contato: (11) 12345-6789
Valor Consulta Particular: 350.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------

Nome: Dra. Ana Souza
Especialidade: Dermatologia
CRM: 987654/Ba
Contato: (21) 98765-4321
Valor Consulta Particular: 400.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------

Nome: Dr. Pedro Costa
Especialidade: Pediatria
CRM: 112233/Ba
Contato: (85) 91234-5678
Valor Consulta Particular: 300.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------

Nome: Dra. Beatriz Oliveira
Especialidade: Neurologia
CRM: 556677/Ba
Contato: (71) 92345-6789
Valor Consulta Particular: 500.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------

Nome: Dr. Carlos Almeida
Especialidade: Ortopedia
CRM: 445566/Ba
Contato: (41) 93456-7890
Valor Consulta Particular: 450.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------

Nome: Dr. Rafael Lopes Andrade
Especialidade: Ortopedia
CRM: 445566/Ba
Contato: (41) 93456-7890
Valor Consulta Particular: 450.0
Horários de Atendimento: [TESTE2]

----------------------------------------------------