Nome: Larissa Mendes Oliveira
Data de Nascimento: 15/04/1999
Telefone: (11) 97432-5821
Tipo Sanguíneo: O-
Histórico Médico: Nenhum
Convênio: Particular
Peso: 60.5
Altura: 1.65
Logradouro: Avenida Paulista
Número: 1234
Complemento: Apt. 502
Bairro: Bela Vista
CEP: 01310-200
Cidade: São Paulo
Estado: São Paulo

----------------------------------------------------

Nome: João Carlos Pereira
Data de Nascimento: 23/11/1987
Telefone: (21) 99876-3245
Tipo Sanguíneo: A+
Histórico Médico: Hipertensão
Convênio: SUS
Peso: 92.0
Altura: 1.78
Logradouro: Rua das Flores
Número: 45
Complemento: Casa 2
Bairro: Botafogo
CEP: 22250-040
Cidade: Rio de Janeiro
Estado: Rio de Janeiro

----------------------------------------------------

Nome: Gabriela Souza Lima
Data de Nascimento: 08/09/2001
Telefone: (85) 98745-2369
Tipo Sanguíneo: B-
Histórico Médico: Diabetes Tipo 1
Convênio: Plano Familiar
Peso: 68.2
Altura: 1.70
Logradouro: Rua Horizonte Azul
Número: 786
Complemento: Bloco C, Apt. 301
Bairro: Aldeota
CEP: 60120-410
Cidade: Fortaleza
Estado: Ceará

----------------------------------------------------

Nome: Marcos Antônio Ferreira
Data de Nascimento: 05/02/1995
Telefone: (41) 98766-1543
Tipo Sanguíneo: AB-
Histórico Médico: Nenhum
Convênio: Empresarial
Peso: 80.0
Altura: 1.80
Logradouro: Rua das Palmeiras
Número: 876
Complemento: Fundos
Bairro: Centro
CEP: 80010-200
Cidade: Curitiba
Estado: Paraná

----------------------------------------------------

Nome: Fernanda Cristina Silva
Data de Nascimento: 12/06/1992
Telefone: (71) 98234-5678
Tipo Sanguíneo: O+
Histórico Médico: Alergia a medicamentos
Convênio: Particular
Peso: 72.3
Altura: 1.68
Logradouro: Avenida Oceânica
Número: 345
Complemento: Cobertura
Bairro: Barra
CEP: 40140-130
Cidade: Salvador
Estado: Bahia

----------------------------------------------------


